<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WebCanvas</title>

		<!-- css -->
		<link rel="stylesheet" type="text/css" href="index.css">
		<!-- <script type="text/javascript" src="index.js"></script> -->
	</head>

	<body onload="init()" onresize="resize()">
		<div id="toolbox" style="border:2px solid rgb(0, 0, 0)">
			<h1 id="toolbox_title">ToolBox</h1>

			<!-- brush size slider -->
			<div class="slidecontainer">
				<input type="range" min="1" max="40" value="1" class="slider" id="brushsize_slider">
			</div>
			<p class="sizecontainer">Brush Size : <span id="brushsize_display"></span></p>

			<!-- font size slider -->
			<div class="slidecontainer">
				<input type="range" min="10" max="100" value="1" class="slider" id="fontsize_slider">
			</div>
			<p class="sizecontainer">Font Size : <span id="fontsize_display"></span></p>

			<!-- font select -->
			<div class="fontcontainer">
				<label for="font" class="fontlabel">Current Font : </label>
				<select id="font">
					<option value="Arial">Arial</option>
					<option value="Comic Sans MS">Comic Sans MS</option>
					<option value="Courier New">Courier New</option>
					<option value="Georgia">Georgia</option>
					<option value="Impact">Impact</option>
					<option value="Times New Roman">Times New Roman</option>
				</select>
			</div>

			<!-- color select -->
			<div class="colorpicker">
				<label for="color">Current Color : </label>
				<input type="color" value="#000000" id="color">
			</div>

			<table style="width:100%; table-layout: fixed;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="image" src="pencil.png" class="row-1" id="pencil" onmousedown="changetool('pencil')"></td>
					<td><input type="image" src="eraser.png" class="row-1" id="eraser" onmousedown="changetool('eraser')"></td>
					<td><input type="image" src="text.png" class="row-1" id="text" onmousedown="changetool('text')"></td>
				</tr>
				<tr class="row">
					<td><input type="image" src="circle.png" class="row-2" id="circle" onmousedown="changetool('circle')"></td>
					<td><input type="image" src="rectangle.png" class="row-2" id="rectangle" onmousedown="changetool('rectangle')"></td>
					<td><input type="image" src="triangle.png" class="row-2" id="triangle" onmousedown="changetool('triangle')"></td>
				</tr>
				<tr class="row">
					<td><input type="image" src="undo-button.png" class="row-3" id="undo" onmousedown="undo()"></td>
					<td><input type="image" src="redo-button.png" class="row-3" id="redo" onmousedown="redo()"></td>
					<td><input type="image" src="reset.png" class="row-3" id="reset" onclick="resetcanvas()"></td>
				</tr>
			</table>

			<div class="filecontainer">
				<label for="upload" id="upload_label">
					<img src="upload.png" class="row-4" id="upload_img">
				</label>
				<input type="file" id="upload">

				<input type="image" src="download.png" class="row-4" id="download" onclick="download()">
			</div>
		</div>

		<canvas id="Canvas" style="border:2px solid rgb(0, 0, 0)"></canvas>
		
		<!-- javascript -->
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>